
  ____                _                  _     ______
 |  _ \              | |                | |   |  ____|
 | |_) |  _   _    __| |   __ _    ___  | |_  | |__ _   _
 |  _ <  | | | |  / _` |  / _` |  / _ \ | __| |  __| | | |
 | |_) | | |_| | | (_| | | (_| | |  __/ | |_  | |  | |_| |
 |____/   \__,_|  \__,_|  \__, |  \___|  \__| |_|   \__, |
                           __/ |                     __/ |
                          |___/                     |___/

Powered by Spring Boot ${spring-boot.version}
Application version ${application.version}
Running http://localhost:${server.port}
